#bot_configure
BOT_API_KEY="YOUR_BOT_API_KEY"
BOT_USERNAME="YOUR_BOT_USERNAME_WITHOUT_@"
SECRET="YOUR_SECRET_KEY" #used only for manager.php access through browser
WEBHOOK="https://path/to/your/webhook.php"
PATH_TO_CERT="PATH_TO_YOUR .PEM KEY" #this path is relative example: /my_key.pem
PREFER_DISTANCE=3 #sensetivity of the bot (usialy your original posts will get 14-25 percents of uniqueness)
BOT_OWNER_ID=YOUR_TELEGRAM_ID #can be used for debbugging or to submit a bug to creator

#database
#attention: bot can work only with postgres
PSQL_HOST="127.0.0.1"
PSQL_PORT="5432"
PSQL_USER="postgres"
PSQL_PASSWORD=your_password
PSQL_DATABASE="your_db_name"